{
  "name": "travel-assistant-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:andrewgierens/travel-assistant-bot.git",
  "author": "Andrew Gierens <apgierens@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "city-timezones": "^1.0.5",
    "moment-timezone": "^0.5.21",
    "telegraf": "^3.21.2",
    "telegraf-command-parts": "^1.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo 'No tests yet'"
  }
}
